
.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-count;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
    padding-left: 5rem;

}
.grid h3::before{
    counter-increment: grid-count;
    content: counter(grid-count);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-desc{
    padding-bottom: -6rem;
}
.gallery-img{
    width: 100%;
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
/* aqui abaixo Ã© sobre o contact*/
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 400px;
}
.form-group label{
    display: block;
    margin-bottom: -0.7rem;
}
.form-group input, 
.form-group textarea{
    border: none;
    background-color: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
}
.form-group input:focus, 
.form-group textarea:focus{
    box-shadow: 0 0 10px 2px black;
}
div.full-width{
    width: 100%;
    flex:1 1 100%;
}
.form-group button{
    border:0.5rem solid white ;
    background-color: black;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    border: 0.5 solid yellow;
    background-color: white;
    color: black;
}