.intro-content{
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;    
}
.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    
}
.intro-img img{
    padding-top:40px;
    max-width: 100%;
    height: 60%;
}
.liberta-content{
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    max-width: 75rem;
}
.h2-lib{
    text-align: center;
   
}
.footer-final,.footer-final a{
    color: white;
    display: block;
    height: 100%;
    font-weight: 100%;
    margin: 0 auto;
    background-color: black;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.footer-final:hover, .footer-final a:hover{
    color: black;
    background-color: white;
}
#foot{
    text-align: center;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
    border: 0.1rem solid black;
}
@media (max-width:800px){
    .intro-content, .grid{
        grid-template: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .gri-one-content{
        display:block;
    }
    .menu {
        bottom: 0;
        text-align: center;
        
}


.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}
.menu-content{
    height: 100vh;
}
.menu{
    display: none;

}
.close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1.5rem;
    right: 1.5rem;
    background-color: black;
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    
}
.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: 'x';
}
.menu-spacing{
    display: none;
}
}

@media (max-width:360px){
    .intro-content, .grid{
        grid-template: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .gri-one-content{
        display:block;
    }
    .menu {
        bottom: 0;
        text-align: center;
        
}


.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}
.menu-content{
    height: 100vh;
}
.menu{
    display: none;

}
.close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1.5rem;
    right: 1.5rem;
    background-color: black;
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    
}
.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: 'x';
}
.menu-spacing{
    display: none;
}
}